{
  "expo": {
    "name": "Fidelis",
    "slug": "app",
    "version": "0.9.0",
    "orientation": "portrait",
    "icon": "./assets/fidelis-icon.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": false,
    "splash": {
      "image": "./assets/fidelis-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/fidelis-icon.png",
        "backgroundColor": "#ffffff"
      },
      "edgeToEdgeEnabled": true,
      "predictiveBackGestureEnabled": false,
      "package": "com.daoster.app"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "updates": {
      "url": "https://u.expo.dev/fae6c00c-4104-40db-9d70-df4795260b8c"
    },
    "runtimeVersion": {
      "policy": "appVersion"
    },
    "extra": {
      "eas": {
        "projectId": "fae6c00c-4104-40db-9d70-df4795260b8c"
      }
    }
  }
}
