{
  "cli": {
    "version": ">= 16.28.0",
    "appVersionSource": "remote"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal"
    },
    "preview": {
      "distribution": "internal",
      "channel": "preview"
    },
    "dogfood": {
      "distribution": "internal",
      "channel": "dogfood",
      "environment": "preview",
      "env": {
        "APP_VARIANT": "dogfood"
      },
      "android": {
        "buildType": "apk"
      }
    },
    "dogfoodPlay": {
      "distribution": "store",
      "channel": "dogfood",
      "environment": "preview",
      "autoIncrement": true,
      "env": {
        "APP_VARIANT": "dogfood"
      },
      "android": {
        "buildType": "app-bundle"
      }
    },
    "production": {
      "autoIncrement": true,
      "channel": "production"
    }
  },
  "submit": {
    "production": {}
  }
}
